* {
    box-sizing: border-box;
    margin: 0;
}
html {
    font-family: 'Prompt', serif;
}
body {
    overflow-x:hidden;
}

/*.home {
    padding-top: 150px;
    background: url(../images/background.jpg) center no-repeat  #fff; 
    background-size: cover;
}*/
.title, .about__content{
    margin: 20px;
}
.page__header {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 0.6em;
}
.header {
    width: 100%;
    height: 130px;
    min-height: 80px;
    background-color:#a93420;
    //position: fixed;
    // flex-direction: row;
    //align-items: center;
    top: 0;
    left: 0;
    opacity: 0.9;

}
.container__home{
    color: #312c2c;
    padding: 10px 0px 0px 30px; 
}
.home__name{
    font-family: 'Gloria Hallelujah', serif;
    font-size: 2.6em;
    @media all and (min-width:768px) {
        font-size: 3em;
     }
}

.burguer {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: transform ease 0.7s;
    transform: translateX(-1000%);
}

.menu__visible .burguer {
    transform: translateX(0);
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.container__menu {
    background-color:white;
    opacity: 1;
    margin-top: 60px;
	padding-left: 0;
    z-index: 1;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav__item{
    display: block;
    padding: 15px;
}

.nav__item:hover{
    background-color:#C2AFAE;
    text-decoration: none;
    color: #a93420;
}

.nav__link {
    text-decoration: none;
    color:#a93420;
    font-weight: 600;
    padding: 3%;
}

#button__menu {
    cursor: pointer; 
    display: block;
    position: fixed;
    padding: 35px 55px 0px 0px;
    z-index: 1;
    right: 0;
    top: 0;
}

#button__menu span, #button__menu span:before, #button__menu span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 4px;
    width: 40px;
    background-color: black;
    position: absolute;
    display: block;
    content: '';
}

.logo{
    height: 45px;
    margin-left: 66px;
}

#button__menu span:before {
    top: -10px;
}

#button__menu span:after {
    bottom: -10px;
}

#button__menu span, #button__menu span:before, #button__menu span:after {
    transition: all 500ms ease-in-out;
}

#button__menu.active span {
    background-color: transparent;
}

#button__menu.active span:before, #button__menu.active span:after {
    top: 0;
}

#button__menu.active span:before {
    transform: rotate(45deg);
}

#button__menu.active span:after {
    transform: rotate(-45deg);
}

.menu__icon{
    position: relative;
    top: 5px;
}
main{
    margin-top: 150px;
    margin-left: 25px;
    margin-right: 20px;
}

li{
    cursor: pointer;
    list-style:none
}


//**ABOUT**
.about__content {
    @media all and (min-width:768px) {
       display: flex;
    }
}
.about__photo{
    border: 10px groove #B55545;
    border-radius: 100px;
    margin: 10px;
    height: 300px;
}
.about__text{
    text-align: justify;
    line-height: 1.4;
    @media all and (min-width:768px) {
        padding: 3% 50px;
        line-height: 1.5;
     }
}
//**PROJECTS**
.menu__project{
    height: 200px;
    width: 250px;
}
.card__project--image{
    width: 100%;
}
.opacity{
    background: black;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 80%;
    opacity: 0;
    transition: linear .8s;
}
.data__projects {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;
    transform: translate(-50%,-50%);
    display: none;
}
//**SKILLS**
.icon{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
.skills__tecnical{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media all and (min-width:768px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
     }
}
.menu__skill{
    display: flex;
    padding-bottom: 10px;
}
.skills__personal{
    display: grid;
    grid-template-columns: 1fr;
    @media all and (min-width:768px) {
        grid-template-columns: 1fr 1fr;
     }
}

//**CONTACT**
.email{
    text-align: center;
    padding: 50px;
}
.menu__networks{
    display: flex;
    justify-content: center;
}
.menu__network{
    margin:10px;
}


//**FOOTER**
.container__footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100px;
    padding: 15px 0px 23px 0px;
    background-color: #554342;
    color:#C2AFAE;
    @media all and (min-width:768px) {
        flex-direction: row;
        justify-content: flex-start;
        padding: 35px 0px 0px 25px;
     }
}
.footer__copy{
    margin-right: 10px;
}
#up {
    position: fixed;
    right: 15px;
    bottom: 0;
    z-index: 9999;
	opacity: 0.9;
}
